\subsubsection usage Usage
\verbatim
<node name="quickmcl" pkg="quickmcl" type="quickmcl">
  <param name="motion_model_alpha_1" type="double" value="0.05" />
  <param name="motion_model_alpha_2" type="double" value="0.1" />
  <param name="motion_model_alpha_3" type="double" value="0.02" />
  <param name="motion_model_alpha_4" type="double" value="0.05" />
  <param name="motion_model_min_trans" type="double" value="0.2" />
  <param name="motion_model_min_rot" type="double" value="0.523598775598" />
  <param name="likelihood_z_hit" type="double" value="0.9" />
  <param name="likelihood_z_rand" type="double" value="0.1" />
  <param name="likelihood_num_beams" type="int" value="30" />
  <param name="likelihood_max_laser_distance" type="double" value="14.0" />
  <param name="particle_filter_particle_count_min" type="int" value="100" />
  <param name="particle_filter_particle_count_max" type="int" value="5000" />
  <param name="particle_filter_resample_count" type="int" value="2" />
  <param name="particle_filter_alpha_fast" type="double" value="0.1" />
  <param name="particle_filter_alpha_slow" type="double" value="0.001" />
  <param name="particle_filter_kld_epsilon" type="double" value="0.05" />
  <param name="particle_filter_kld_z" type="double" value="0.95" />
  <param name="space_partitioning_resolution_xy" type="double" value="0.5" />
  <param name="space_partitioning_resolution_theta" type="double" value="0.174532925199" />
  <param name="particle_filter_resample_type" type="str" value="kld" />
  <param name="fixed_frame" type="str" value="map" />
  <param name="localised_frame" type="str" value="base_link" />
  <param name="odom_frame" type="str" value="odom" />
  <param name="save_pose_period" type="double" value="0.0" />
  <param name="post_date_transform" type="double" value="0.1" />
  <param name="publish_particles" type="bool" value="False" />
</node>
\endverbatim

