# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motion_model_alpha_1
0.default= 0.05
0.type= double
0.desc=Rotation noise from rotation Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~motion_model_alpha_2
1.default= 0.1
1.type= double
1.desc=Rotation noise from translation Range: 0.0 to std::numeric_limits<double>::infinity()
2.name= ~motion_model_alpha_3
2.default= 0.02
2.type= double
2.desc=Translation noise from translation Range: 0.0 to std::numeric_limits<double>::infinity()
3.name= ~motion_model_alpha_4
3.default= 0.05
3.type= double
3.desc=Translation noise from rotation Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~motion_model_min_trans
4.default= 0.2
4.type= double
4.desc=Minimum translation for filter to update [m] Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~motion_model_min_rot
5.default= 0.523598775598
5.type= double
5.desc=Minimum rotation for filter to update [rad] Range: 0.0 to 6.28318530718
6.name= ~likelihood_z_hit
6.default= 0.9
6.type= double
6.desc=Probability weight to assign to 'hit when there is actually something there in the map'. Range: 0.0 to 1.0
7.name= ~likelihood_z_rand
7.default= 0.1
7.type= double
7.desc=Probability weight to assign to 'random hit even when there is nothing there in the map'. Range: 0.0 to 1.0
8.name= ~likelihood_num_beams
8.default= 30
8.type= int
8.desc=Number of laser beams to use from the scan. This sub-sampling will be done via selecting evenly spaced beams. Set to 0 to use all (not recommended). Range: 0 to 2147483647
9.name= ~likelihood_max_laser_distance
9.default= 14.0
9.type= double
9.desc=Maximum laser distance [m]. Used to divide likelihood_z_rand to create proper probability distribution. Range: 0.0 to std::numeric_limits<double>::infinity()
10.name= ~particle_filter_particle_count_min
10.default= 100
10.type= int
10.desc=Number of particles (min) Range: 10 to 2147483647
11.name= ~particle_filter_particle_count_max
11.default= 5000
11.type= int
11.desc=Number of particles (max) Range: 10 to 2147483647
12.name= ~particle_filter_resample_count
12.default= 2
12.type= int
12.desc=How often (in filter updates) to resample. Range: 1 to 2147483647
13.name= ~particle_filter_alpha_fast
13.default= 0.1
13.type= double
13.desc=Low pass constant for adaptive/kld. Range: 0.0 to 1.0
14.name= ~particle_filter_alpha_slow
14.default= 0.001
14.type= double
14.desc=Low pass constant for adaptive/kld. Range: 0.0 to 1.0
15.name= ~particle_filter_kld_epsilon
15.default= 0.05
15.type= double
15.desc=KLD epsilon parameter Range: 0.0 to 1.0
16.name= ~particle_filter_kld_z
16.default= 0.95
16.type= double
16.desc=KLD z_(1-delta) parameter Range: 0.0 to 1.0
17.name= ~space_partitioning_resolution_xy
17.default= 0.5
17.type= double
17.desc=KLD bucket resolution x and y [m] Range: 0.0 to 1.0
18.name= ~space_partitioning_resolution_theta
18.default= 0.174532925199
18.type= double
18.desc=KLD bucket resolution rotation [rad] Range: 0.0 to 6.28318530718
19.name= ~particle_filter_resample_type
19.default= kld
19.type= str
19.desc=Resample algorithm to use Possible values are: low_variance (low_variance): Low variance sampling, adaptive (adaptive): Adaptive resampling, kld (kld): Adaptive KLD resampling
20.name= ~fixed_frame
20.default= map
20.type= str
20.desc=TF frame to work in, map expected to be in this frame. 
21.name= ~localised_frame
21.default= base_link
21.type= str
21.desc=TF frame to localise. 
22.name= ~odom_frame
22.default= odom
22.type= str
22.desc=TF frame to publish transform for (from fixed frame). 
23.name= ~save_pose_period
23.default= 0.0
23.type= double
23.desc=How often (in seconds) to save the pose to the parameter server. This will be reloaded on startup. Set to 0 to disable saving. Range: 0.0 to std::numeric_limits<double>::infinity()
24.name= ~post_date_transform
24.default= 0.1
24.type= double
24.desc=How much to post-date transform, should be similar to delta between scans. Helps rviz get less glitchy and in general indicates that this estimate is valid a bit into the future. Range: 0.0 to std::numeric_limits<double>::infinity()
25.name= ~publish_particles
25.default= False
25.type= bool
25.desc=If true, publish filter particles as markers. 
}
}
# End of autogenerated section. You may edit below.
